@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.header1{
    height: 70px;
    width: 100%;
    background: #0077b6;
    /* border: 1px solid black; */
    position: relative;
    display: flex;
    align-items: center;
    z-index: 4;
}
.header2{
    height: 60px;
    position: sticky;
    top:0;
    z-index: 3;
    display: flex;
    align-items: center;
    background: #fff;
    width: 100%;
    /* border: 1px solid black; */
}
.section-1{
    height: calc(100vh - 130px);
    width: 100%;
    position: relative;
    z-index: 0 !important;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header1 .head1{
    font-size: 35px;
    color: white;
    font-weight: 600;
}
.header1 .dot{
    font-size: 45px;
    color: #f72585;
    font-weight: 600;
}
.head{
    margin-left: 50px;
    margin-top: -10px;
    cursor: pointer;
}
.search-ico{
    position: absolute;
    right: 40px;
    margin-right: 50px;
    cursor: pointer;
    color:white;
    padding: 10px;
    font-size: 35px;
    /* border: 1px solid black; */
}
.search-ico:hover{
    animation-name: flip;
    animation-direction: alternate;
    animation-duration: 1s;
}
.ul1{
    width: 900px;
    height: 60px;
    display: flex;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    z-index: 3;
    /* border: 1px solid black; */
    justify-content: space-evenly;
    align-items: center;
}
li{
    display: inline;
    list-style-type: none;
    font-size: 22px;
    font-weight: 500;
    color:#444;
    cursor: pointer;
    padding-top: 13.5px;
    padding-bottom: 10px;
    padding-right: 25px;
    padding-left: 25px;
    /* border: 1px solid red; */
}
li:after {
  display:block;
  content: '';
  border-bottom: solid 3px #0077b6;  
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
}
li:hover:after { transform: scaleX(1); }
li.fromRight:after{ transform-origin:100% 50%; }
li.fromLeft:after{  transform-origin:  0% 50%; }

@keyframes flip {
    100%{
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 950px) {
    li{
        font-size: 19px;
        padding-left: 15px;
        padding-right: 15px;
    }
    ul{
        /* border: 1px solid #000; */
        width: 100% !important;
    }
}

.hamburger-menu {
    display: none;
    cursor: pointer;

}
.hamburger-btn1{
    display: none;
    cursor: pointer;
    
}
.hamburger-btn2{
    display: none;
    cursor: pointer;

    
}
.hamburger-btn3{
    display: none;
    cursor: pointer;

}

@media screen and (max-width: 620px) {
    .header2{
        display: none;
    }
    .section-1{
        height: calc(100vh - 70px) !important;
    }
    .head{
        margin-left: 30px;
    }
    .search-ico{
        display: none;
    }
    li{
        text-align: center;
        color:white;
        font-size: 24px;
        margin-bottom: 20px; 
        margin-top: 20px;
    }
.hamburger-menu {
    height: 50px;
    width: 60px;
    border: 1px solid #333;
    position: absolute;
    top: 10px;
    right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    justify-content: center;
    z-index:5;
}
.hamburger-btn1{
    display: block;
    height: 5px;
    width: 35px;
    background: white;
    border: none;
    outline: none;
    border-radius: 2px;
    margin-bottom: 7px;
    margin-top:7px;
}
.hamburger-btn2{
    height: 5px;
    width: 35px;
    background: white;
    border: none;
    margin-bottom: 7px;
    display: block;
    outline: none;
    border-radius: 2px;
}
.hamburger-btn3{
    height: 5px;
    width: 35px;
    margin-bottom: 7px;
    background: white;
    display: block;
    border: none;
    outline: none;
    border-radius: 2px;
}
.menu{
    width: 100vw;
    height: 0;
    position: absolute;
    right: 0px;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    z-index: 6;
    transition-duration: .4s;
    background: #333;
}
.header1{
    box-shadow: 1px 1px 4px #555;
}
}

#li1{
    display: none;
}
#li2{
    display: none;
}
#li3{
    display: none;
}

#li4{
    display: none;
}
#li5{
    display: none;
}

.section-1 .heading{
    font-size: 15px;
    font-weight: 600;
    margin-top: -100px;
}
.first-word{
    color: #602BDF;
}
.section-1 .snip{
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
}
.section-1 .content{
    font-size: 18px;
    font-weight: 400;
    width: 600px;
    margin-top: 10px;
    line-height: 30px;
    text-align: center;
}


.scroll-down {
    opacity: 1;
    -webkit-transition: all .5s ease-in 3s;
    transition: all .5s ease-in 3s;
  }
  
  .scroll-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    margin-left: -16px;
    display: block;
    width: 60px;
    height: 60px;
    border: 2px solid #222;
    background-size: 14px auto;
    border-radius: 50%;
    z-index: 2;
    -webkit-animation: bounce 2s infinite 2s;
    animation: bounce 2s infinite 2s;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
  }
  
  .scroll-down:before {
      position: absolute;
      top: calc(50% - 8px);
      left: calc(50% - 6px);
      transform: rotate(-45deg);
      display: block;
      width: 12px;
      height: 12px;
      content: "";
      border: 2px solid #222;
      border-width: 0px 0 2px 2px;
  }
  
  @keyframes bounce {
    0%,
    100%,
    20%,
    50%,
    80% {
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
    }
    40% {
      -webkit-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
      transform: translateY(-10px);
    }
    60% {
      -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
      transform: translateY(-5px);
    }
  }

  @media screen and (max-width: 650px) {
      .section-1 .content{
          width:90% !important;
          line-height: 26px;
          font-size: 16px;
      }
  }
  @media screen and (max-width: 450px) {
      .content{
          margin-top:0px !important;
      }
      .section-1 .heading{
          font-size:12px;
      }
      .section-1 .snip{
          font-size: 50px;
      }
      .head1{
          font-size: 32px !important;
          margin-top: 2.5px;
      }
      .dot{
          font-size: 45px !important;
      }
  }
  html{
      scroll-behavior: smooth;
  }
  body{
      background: #f9f9f9;
  }


  .section-2{
    z-index: 0 !important;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    background: #f6f6f6;
    aspect-ratio: 1;
}
.section-2 .div{
    flex-shrink: 0;
    min-height: 380px;
    max-height: 380px;
    cursor:pointer;
    min-width: 290px;
    border-radius: 5px;
    background: white;
    max-width: 290px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    margin: 40px;
    box-shadow: 2px 2px 4px #999;
}
.section-2 .div:hover{
    box-shadow: 3px 3px 8px #888;
    transition-duration: 0.4s;
}
.img-container{
    height: 150px;
    width: 250px;
    box-shadow: 2px 2px 4p x #888;
}
.text-container{
    height: 160px;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
.text-container .head-title{
    font-size: 19px;
    font-weight: 600;
    text-align: center;
    color:#222;
}
.text-container .card-content{
    font-size:14px;
    font-weight: 400;
    color:#444;
    margin-left: 5px;
    margin-right: 6px;
    text-align: center;
}
@media screen and (max-width: 1250px) {
    .section-2 .div{margin: 20px !important;}
}
@media screen and (max-width: 650px) {
    .section-2 .div{
        min-height: 180px;
        max-height: 180px;
        min-width:95% !important;
        max-width: 95% !important;
        flex-direction: row;
    }
    .section-2 .img-container{
        width: 170px;
        height: 100px;
        margin-left:10px;
    }
    .section-2 .text-container .head-title{
        font-size:15px;
        margin-left: 5px;
        margin-right: 5px;
    }
}
.see-more{
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.see-btn{
    height: 40px;
    width: 120px;
    border-radius: 5px;
    border: 2px solid #444;
    background:transparent;
    font-size:18px;
    font-weight: 400;
    color: #222;
    position: relative;
    cursor: pointer;
}
.see-btn:hover{
    transition-duration: 0.3s;
    background: #222;
    color:#f9f9f9;
}
#a1{
    text-decoration: none;
    color:#444;
}
.section-3{
    position: relative;
    height: 100vh;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: red;
}
.section-4{
    position: relative;
    height: calc(100vh - 60px);
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: blue;
}
.section-6{
    height: 400px;
    width: 100%;
    background:grey;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
}