<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&display=swap');
*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
        body{background:#3586ff;margin:0}
form{width:400px;height:480px;background:#f2f2f2;border-radius:8px;box-shadow:0 0 40px -10px #000;margin:calc(50vh - 220px) auto;padding:20px 30px;max-width:calc(100vw - 40px);box-sizing:border-box;position:relative}
h2{margin:10px 0;padding-bottom:10px;width:180px;color:#444;border-bottom:3px solid #444}
input{width:100%;font-size: 17px;padding:10px;box-sizing:border-box;background:none;outline:none;resize:none;border:0;transition:all .3s;border-bottom:2px solid #bebed2}
input:focus{border-bottom:2px solid #444}
p:before{content:attr(type);display:block;margin:28px 0 0;font-size:14px;color:#5a5a5a}
button{position:absolute;left:50%;transform:translate(-50%);padding:8px 12px;margin:45px 0 0;font-size: 16px;border:2px solid #444;background:0;color:#5a5a6e;cursor:pointer;transition:all .3s}
button:hover{background:#444;color:#fff}
div{content:'Hi';bottom:-15px;right:-20px;background:#50505a;color:#fff;width:320px;padding:16px 4px 16px 0;border-radius:6px;font-size:13px;box-shadow:10px 10px 40px -14px #000}
span{margin:0 5px 0 15px}
@media screen and (max-width: 450px) {
    .div{
        width: 350px;
    }
    
}
    </style>
</head>
<body>
    <form class="div" method="post" action="/contact">
        <h2>We Are Here</h2>
        <p type="Name:"><input id="name" name="name" placeholder="Write your name here.."></input></p>
        <p type="Email:"><input id="email" name="email" placeholder="Let us know how to contact you back.."></input></p>
        <p type="Message:"><input id="mess" name="message" placeholder="What would you like to tell us.."></input></p>
        <button>Send Message</button>
    </form>
</body>
</html>